{
    "name": "Respeaker2",
    "version": "1.1.6",
    "icon": "far fa-hand-point-down",
    "category": "automation",
    "author": "Psychokiller1888",
    "maintainers": [],
    "desc": "Let's you configure the gpio button available on the device",
    "aliceMinVersion": "1.0.0-b3",
    "systemRequirements": [
        ""
    ],
    "pipRequirements": [
        "RPi.GPIO"
    ],
    "conditions": {
        "lang": [
            "en",
            "fr",
            "de",
            "it"
        ],
        "notSkill": [
            "Psychokiller1888/Respeaker6"
        ]
    }
}